<!DOCTYPE html>
<html>
	<head>
		<title>南宋建炎三年</title>
		<meta charset="utf-8">
		<style type="text/css">
			.hearder{
				width:1000px;
				height:100px;
				line-height:100px;
				border:1px solid whitesmoke;
				margin:0px auto;
				text-aling:center;
			}
			body{
				background-image: url("img/页面01背景图.png");
				background-repeat:no-repeat;
				background-size:cover;
			}
			div{
				margin:0px auto 0px auto;
			}
			.theme{
				background-color: azure;
				color: black;
				font-size: 50px;
				line-height:150px;
				width: 900px;
				border:5px solid skyblue;
				text-align: center;
			}
			.content{
				width:850px;
				font-size: 40px;
				color: aliceblue;
			}
			.content2{
				background-color: blanchedalmond;
				color: black;
				font-size: 20px;
				line-height: 40px;
				width: 1000px;
				border:8px solid gold;
				text-align: center;
			}
			.content2 img{
				width:170px;
				height: 240px;
				display: inline-block;
			}
		<style>
			body{
				background-image:url("img/页面01背景图.jpg");
			}
		</style>
	</head>
	<body>
		<div class="theme" style="font-family:楷体; text-decoration:none;">南宋建炎三年</div>
		<div class="content" style="font-family:楷体; text-decoration:none;">驸马濮凤带着公主随宋高宗南迁后迁居幽湖（濮院旧名），开始定居建镇.</div>
		<div class="content2"  style="font-family:楷体; text-decoration:none;" >
		    <img src="img/濮凤.webp">
			<p class="content2">濮凤，字云翔，原籍山东曲阜亲贤乡。宋高宗建炎元年(1127)，扈驾南渡，与弟凰(字云隐)，寄居广德。三年，至临安(今杭州)，任著作郎兼羽林中卫、护圣军右骑尉、驸马都尉．尝撰《宜仁太后实录》离广德时，悉以家产让弟，后至语溪梧桐乡幽湖(今浙江省嘉兴市桐乡濮院镇)，时幽湖为一草市，因历来有“凤栖梧桐”之说，适与名字相符，便定居于此。至六世孙濮斗南，因拥立宋理宗有功，赐第名为濮院。濮凤为濮院开镇始祖。生六子(梧，桐、樘、棣，梓、榛)，皆显贵。</p >
		</div>
	</body>
</html>