<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.hearder{
				width:1000px;
				height:100px;
				line-height:100px;
				border:1px solid whitesmoke;
				margin:0px auto;
				text-aling:center;
			}
			body{
				background-image: url("img/背景.jpg");
				background-repeat:no-repeat;
				background-size:cover;
			}
			a{
				color:white;
		    }
			a:hover{
				color:skyblue;
			}
			#link1{
				position:absolute;
				top:450px;
				left:100px;
				font-size:40px;
				font-weight:bold;
				cursor: pointer;
			}
			#link2{
			
				position:absolute;
				top:500px;
				left:400px;
				font-size:40px;
				font-weight: bold;
				cursor: pointer;
			}
			#link3{
				
				position: absolute;
				top:480px;
				left:750px;
				font-size:40px;
				font-weight: bold;
				cursor: pointer;
			}
			#link4{
				
				position: absolute;
				top:400px;
				left:1000px;
				font-size: 40px;
				font-weight: bold;
				cursor: pointer;
			}
			#link5{
				
				position: absolute;
				top:450px;
				left:1400px;
				font-size: 40px;
				font-weight: bold;
				cursor: pointer;
			}
			#returnHome{
							position: absolute;
							bottom: 20px;
							right: 20px;
							font-size: 30px;
							font-weight: bold;
							color: white;
							background-color: rgba(0, 0, 0, 0.5);
							padding: 10px 20px;
							border-radius: 5px;
							cursor: pointer;
							text-decoration: none;
							
						}
						#returnHome:hover{
							background-color: rgba(0, 0, 0, 0.7);
							color: skyblue;
						}
						
						
					</style>
					<title></title>
					<style>
						body{
							background-image:url("img/背景.jpg");
						}
					</style>
				</head>
				<body>
					<a id="link1" href="./01.html " target="_blank" style="font-family:楷体; text-decoration:none;">南宋建炎三年</a >
					<a id="link2" href="./02.html" target="_blank" style="font-family:楷体; text-decoration:none;">南宋嘉定十七年</a >
					<a id="link3" href="./03.html" target="_blank" style="font-family:楷体; text-decoration:none;">元朝年间</a >
					<a id="link4" href="./04.html" target="_blank" style="font-family:楷体; text-decoration:none;">明清时期</a >
					<a id="link5" href="./05.html" target="_blank" style="font-family:楷体; text-decoration:none;">现代</a >
					<div class="header" style="font-family:楷体; font-size:60px; color: antiquewhite;">历史长河</div>
					<a id="returnHome" href="home.html" target="_self" style="font-family: 楷体;">返回首页</a >
					<!--href内不写，则跳转到本页面,刷新页面-->
					<!-- target窗口打开的方式，-blank 在新窗口打卡链接 -->
				</body>
			</html>