<!DOCTYPE html>  

	<html>  

	<head>  

	    <title>濮院八景</title>  

	    <meta charset="utf-8" />  

	    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

	    <style type="text/css">  

	        /* 公用样式 */  

	        html, body {  

	            background-image: url("img/background.jpg");  

	            background-repeat: no-repeat;  

	            background-size: cover;  

	            width: 100%;  

	            height: 100%;  

	            margin: 0px;  
				
			

	        }  

	  

	        /* 导航菜单 */  

	        .head {  

	            background-color: #8BA23C;  

	            width: 100%;  

	            display: flex;  

	            flex-direction: row; /* 横向排列 */  

	            justify-content: center; /* 横向居中 */  

	        }  

	  

	        .head div {  

	            width: 200px;  

	            line-height: 50px;  

	            text-align: center;  

	            color: #FFFFFF;  

	        }  

	  

	        /* 正文内容 */  

	        .content {  

	            margin: 50px auto;  

	            width: 80%;  

	            height: 30%;  

	            display: flex;  

	            flex-direction: column; /* 竖向排列 */  

	        }  

	  

	        .lines {  

	            width: 100%;  

	            flex-grow: 1; /* 三lines高度比例为：1:1:1，平分content高度 */  

	            display: flex;  

	            flex-direction: row; /* 横向排列 */  

	        }  

	  

	        .lines div {  

	            flex-grow: 1; /* lines中的3个div，宽度占比为：1:1:1，平分lines宽度 */  

	            display: flex;  

	            align-items: center;  

	            justify-content: center;  

	        }  

	  

	        .lines div img {  

	            width: 80%;  

	            height: 60%;  

	            transition: transform 0.3s ease; /* 添加过渡效果 */  

	        }  

	  

	        .zoomed {  

	            transform: scale(1.2); /* 放大1.2倍 */  

	        }
        /* 回到首页按钮样式 */
        .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #8BA23C;
            color: #FFFFFF;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
 
        .back-to-home:hover {
            background-color: #798E34;
        }			  

	    </style>  

	</head>  

	<body>  


	<!-- 网页头-弹性布局 -->  

	<div class="head">  

	    <div>北更楼</div>  

	    <div>翔云观</div>  

	    <div>濮院古桥群</div>  

	    <div>大有桥</div>  

	    <div>章宅</div>  

	    <div>漱芳禅园</div>  

	    <div>梅泾剧场</div>  

	    <div>濮驸马第</div>  

	</div>  

	<!-- 正文内容-弹性布局 -->  

	<div class="content">  

	    <div class="lines">  

	        <div><img src="img/img1.jpg" /></div>  

	        <div><img src="img/img2.jpg" /></div>  

	        <div><img src="img/img3.jpg" /></div>  

	        <div><img src="img/img4.jpg" /></div>  

	    </div>  

	    <div class="lines">  

	        <div><img src="img/img5.jpg" /></div>  

	        <div><img src="img/img6.jpg" /></div>  

	        <div><img src="img/img7.jpg" /></div>  

	        <div><img src="img/img8.jpg" /></div>  

	    </div>  

	</div>  
<!-- 回到首页链接 -->
    <a href="home.html" class="back-to-home">回到首页</a>
	  

	<script>  

	    document.addEventListener('DOMContentLoaded', () => {  

	        const images = document.querySelectorAll('.lines div img');  

	  

	        images.forEach(img => {  

	            img.addEventListener('mouseenter', () => img.classList.add('zoomed'));  

	            img.addEventListener('mouseleave', () => img.classList.remove('zoomed'));  

	  

	            // 对于触摸事件  

	            img.addEventListener('touchstart', () => img.classList.add('zoomed'));  

	            img.addEventListener('touchend', (event) => {  

	                // 延迟移除类名，以便在触摸滑动时仍然保持放大效果  

	                setTimeout(() => img.classList.remove('zoomed'), 200); // 可以根据需要调整延迟时间  

	            });  

	        });  

	    });  

	</script>  

	  

	</body>  

	</html>